n <- 100
for (ii in 1:n) {
  cat(paste0(round(ii / n * 100), '% completed'))
  Sys.sleep(.05)
  if (ii == n) cat(': Done')
  else cat('\014')
}
# 50% completed





n <- 100
for (ii in 1:n) {
  width <- options()$width
  cat(paste0(rep('=', ii / n * width), collapse = ''))
  Sys.sleep(.05)
  if (ii == n) cat('\014Done')
  else cat('\014')
}
# ============================





options(width = 80)
n <- 100
for (ii in 1:n) {
  extra <- nchar('||100%')
  width <- options()$width
  step <- round(ii / n * (width - extra))
  text <- sprintf('|%s%s|% 3s%%', strrep('=', step),
                  strrep(' ', width - step - extra), round(ii / n * 100))
  cat(text)
  Sys.sleep(0.05)
  cat(if (ii == n) '\n' else '\014')
}

|==================================================                        | 67%





library(svMisc)
n=100
for (i in 1:n){
# <YOUR CODES HERE>
progress(i)
} 
